.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    &__item{
        max-width: 450px;

        @media (min-width: 768px) {
            max-width: 354px;
        }
        @media (min-width: 1200px) {
            max-width: 370px;
        }
    }

    &__text--wrap {
        padding: 20px 24px;
        border: 1px solid var(--cards-border);
        border-top: none;
    }

    &__item--shedow {
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

        }
    }

    &__title {
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--main-text-color);
        margin-bottom: 4px;
    }

    &__filter {
        font-size: 16px;
        line-height: 1.9;
        letter-spacing: 0.03em;
        color: var(--second-text-color);
    }

}

.overlay {
    position: relative;
    overflow: hidden;

    &__text {
        position: absolute;
        width: 370px;
        height: 294px;
        padding: 63px 24px;
        background: rgba(33, 150, 243, 0.9);
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.6;
        letter-spacing: 0.03em;
        color: var(--white);
    }

    .cards__item--shedow:hover &__text {
        transform: translateY(-100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}